# sheduler

./: .gitignore  Sheduler.sln
Core/Sheduler.Application/: DependencyInjection.cs  Sheduler.Application.csproj
Core/Sheduler.Application/Commands/LessonCommands/CreateLesson/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs  CreateLessonValidator.cs
Core/Sheduler.Application/Commands/LessonCommands/DeleteLesson/: DeleteLessonCommand.cs  DeleteLessonCommandHandler.cs  DeleteLessonValidator.cs
Core/Sheduler.Application/Commands/LessonCommands/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonValidator.cs  UpdateLessonsCommandHandler.cs
Core/Sheduler.Application/Commands/TeacherCommands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs  CreateTeacherValidator.cs
Core/Sheduler.Application/Commands/TeacherCommands/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherCommandHandler.cs  DeleteTeacherValidator.cs
Core/Sheduler.Application/Commands/TeacherCommands/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherCommandHandler.cs  UpdateTeacherValidator.cs
Core/Sheduler.Application/Common/Behaviors/: ValidationBehavior.cs
Core/Sheduler.Application/Common/Exceptions/: NotFoundException.cs
Core/Sheduler.Application/Common/Interfaces/: IDbContext.cs
Core/Sheduler.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Sheduler.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Sheduler.Application/Interfaces/: ILessonDbContext.cs  ILessonsDbContext.cs  ITeacherRepository.cs  ITeachersDbContext.cs
Core/Sheduler.Application/Queries/LessonQuery/GetLessonDetails/: GetLessonDetailsQuery.cs  GetLessonDetailsQueryHandler.cs  GetLessonDetailsValidator.cs  LessonDetailsVm.cs
Core/Sheduler.Application/Queries/LessonQuery/GetLessonList/: GetLessonListQuery.cs  GetLessonListQueryHandler.cs  GetLessonListValidator.cs  LessonListVm.cs  LessonLookupDto.cs
Core/Sheduler.Application/Queries/TeacherQueries/GetAllTeachers/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs
Core/Sheduler.Application/Queries/TeacherQueries/GetTeacherById/: GetTeacherByIdQuery.cs  GetTeacherByIdQueryHandler.cs
Core/Sheduler.Application/Queries/TeacherQuery/GetTeacherDetails/: GetTeacherDetailsQuery.cs  GetTeacherDetailsQueryHandler.cs  GetTeacherDetailsValidator.cs  TeacherDetailsVm.cs
Core/Sheduler.Application/Queries/TeacherQuery/GetTeacherList/: GetTeacherListQuery.cs  GetTeacherListQueryHandler.cs  GetTeacherListValidator.cs  TeacherListVm.cs  TeacherLookupDto.cs
Core/Sheduler.Domain/Core/Primitives/Entities/: Entity.cs  (+1 more)
Core/Sheduler.Domain/Core/Utils/: Ensure.cs
Core/Sheduler.Domain/Models/: Lesson.cs  Teacher.cs
Core/Sheduler.Domain/Models/Types/: LessonType.cs
Infrastructure/Sheduler.Persistence/: DbInitializer.cs  DependencyInjection.cs  LessonsDbContext.cs  Sheduler.Persistence.csproj  ShedulerDbContext.cs  TeachersDbContext.cs  TeachersesDbContext.cs
Infrastructure/Sheduler.Persistence/Configuration/: TeacherConfiguration.cs
Infrastructure/Sheduler.Persistence/Configurations/: LessonConfiguration.cs  TeacherConfiguration.cs
Infrastructure/Sheduler.Persistence/Repositories/: TeacherRepository.cs
Presentation/Sheduler.Identity/: Sheduler.Identity.sln
Presentation/Sheduler.Identity/Sheduler.Identity/: Auth.db  Configuration.cs  Program.cs  Sheduler.Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
Presentation/Sheduler.Identity/Sheduler.Identity/Controllers/: AuthController.cs
Presentation/Sheduler.Identity/Sheduler.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Presentation/Sheduler.Identity/Sheduler.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegistrationViewModel.cs
Presentation/Sheduler.Identity/Sheduler.Identity/Properties/: launchSettings.json
Presentation/Sheduler.Identity/Sheduler.Identity/Styles/: app.css
Presentation/Sheduler.Identity/Sheduler.Identity/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Presentation/Sheduler.WebApi/: ConfigureSwaggerOptions.cs  GlobalUsings.cs  Lessons.db  Program.cs  Sheduler.WebApi.csproj  Sheduler.db  Sheduler.db-shm  Sheduler.db-wal  Startup.cs  appsettings.json
Presentation/Sheduler.WebApi/Controllers/: LessonController.cs  TeacherController.cs
Presentation/Sheduler.WebApi/Endpoints/: TeacherEndpointLambdas.cs
Presentation/Sheduler.WebApi/Extensions/: ServiceMiddlewareExtension.cs
Presentation/Sheduler.WebApi/Infrastructure/: ApiController.cs
Presentation/Sheduler.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Presentation/Sheduler.WebApi/Models/: CreateLessonDto.cs  CreateTeacherDto.cs  UpdateLessonDto.cs  UpdateTeacherDto.cs
Presentation/Sheduler.WebApi/Models/Teacher/: CreateTeacherDto.cs  UpdateTeacherDto.cs
Presentation/Sheduler.WebApi/Properties/: launchSettings.json
Tests/Sheduler.Tests/: Sheduler.Tests.csproj  UnitTest1.cs
Tests/Sheduler.Tests/Common/: DbContextFactory.cs  TeacherContextFactory.cs  TestCommandBase.cs  TestDataCollection.cs
Tests/Sheduler.Tests/Common/LessonRelated/: QueryLessonTestFixture.cs  TestCommandLessonBase.cs
(+13 files in other folders)
